<!DOCTYPE html>
<html>
	<head>
		<title>Serendipity</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
	</head>

	<body>
		<div class="clearfix" id="careers">
		<label for="toggle">Menu</label>
		<input type="checkbox" id="toggle">

		<nav>
			<a href="#">Get Advice</a>
			<a href="#">Coaching</a>
			<a href="#">Blog</a>
			<a href="#">Your Brand</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
		<header>
			<h1>Serendipity: We help you with smart and refreshing career advice </h1>
		</header>	
		</div>		
		<footer>
			<p><a href="mailto:fiona.sutherland@y7mail.com">Contact me:</a></p>
		</footer>
	</body>
</html>